name: Traefik
website_url: https://traefik.io/
description: HTTP reverse proxy and load balancer that makes deploying microservices easy.
licenses:
  - MIT
platforms:
  - Go
  - Docker
tags:
  - Web
source_code_url: https://github.com/traefik/traefik
stargazers_count: 45606
updated_at: '2023-09-18'
archived: false
